<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyNode&lt;T&gt;">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAQAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MyNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyIterator&lt;T&gt;">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAQAEAAAAAEAEAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MyIterator.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_my_node_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyList&lt;T&gt;">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="m_ptr_head_" Type="MyNode&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.182" />
        <Point X="6.75" Y="1.182" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAQAEIAAAQAAAAAEAAAAAAAAAAEgA=</HashCode>
      <FileName>MyList.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_ptr_head_" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>